<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <nav>
        <div class="icon-fonts">
            <div class="icon">
        <i class="fa-brands fa-github"></i>
           <input type="text" placeholder="Search or jump">
            </div>
                <a href="#">Pull Requests</a>
                <a href="#">Issues</a>
                <a href="#">CodeSpaces</a>
                <a href="#">MarketPlace</a>
                <a href="#">Explore</a>    
        </div>       
        <div class="right-icons">
                  <a href=""><i class="fa-solid fa-bell"></i></a>
                  <a href=""><i class="fa-solid fa-plus"></i></a>
                 
        </div>
        <div class="togler">
        <p> <i class="fas fa-bars"></i></p>
    </div>
    </nav>

    <div class="nav-header">
        <div class="iconslar">
            <a href="#"><i class="fa-sharp fa-regular fa-book-open"></i>Overview</a>
            <a href="#"><i class="fa-regular fa-star"></i>Repositories</a>
            <a href="#"><i class="fa-regular fa-star"></i>Projects</a>
            <a href="#"><i class="fa-thin fa-cubes"></i>Packages</a>
            <a href="#"><i class="fa-regular fa-star"></i>Stars</a>
            <div class="cizgi"></div>
        </div>
       
    </div>


    <section>
        <div class="container">
            <div class="biografi">
                <img src="WhatsApp Görsel 2023-02-18 saat 06.41.51.jpg"  alt="">
                <h1>Alpay</h1>
                <h3>Calpay6807</h3>
                <button class="btn">Edit Profile</button>
                <p>13<span>Followers</span>10<span>Following</span></p>
                <div class="icon-biografi">
                 <a href=""><i class="fa-solid fa-building"></i>Udemig</a> 
                 <a href=""><i class="fa-solid fa-phone-volume"></i>05304828668</a> 
                    <a href=""><i class="fa-solid fa-location-dot"></i>Aksaray Merkez Çarşı mahallesi</a> 

                </div>
            </div>
         
            <div class="container-1">
                <h5>Calpay6807/README.md</h5>
                <h5>Hi there 👋</h5>
                <h1>Selam Ben Alpay</h1>
                <h2>Hi 👋, I'm Alpay</h2>
                <p>👋 Ben bir yazılım geliştiriciyim ve uzun zamandır bu alanda çalışıyorum. Özellikle web geliştirme, kullanıcı deneyimi ve arayüz tasarımı konularında uzmanım. Çok yönlü bir geliştirici olarak, farklı platformlar ve teknolojilerde çalışabilirim.</p>
        
                <div class="projects">
                   <ul>
                    <li>
                        📫 How to reach me alpaycal125@gmail.com
                    </li>
                    <li>
                        💬 Ask me about Html CSS SCSS SASS
                    </li>
                    <li>
                        🌱 I’m currently learning English and javascript.
                    </li>
                   </ul>
        
                    <div class="Connect">
                        <h3>Social Media</h3>
                        <a href=""> <i class="fab fa-facebook"></i></a>
                        <a href=""> <i class="fa-brands fa-linkedin-in" style="color: #0e76a8;"></i></a>
                        <a href=""> <i class="fa-brands fa-instagram" style="color: 	#E1306C;"></i></a>

                    </div>
        
                    <div class="project">
                        <h3>Languages and Tools:</h3>
                        <a href=""> <i class="fa-brands fa-bootstrap" style="color: purple;"></i></a>
                        <a href=""> <i class="fa-brands fa-js" style="color: yellow;"></i></a>
                        <a href=""> <i class="fa-brands fa-html5" style="color: orangered;"></i></a>
                        <a href=""> <i class="fa-brands fa-css3" style="color: #0e76a8;"></i></a>
                    </div>

        </div>
            </div>
    </section>

 <footer>
        <div class="ciz"></div>
        <div class="footer">
            <div class="copyright">
               <a href=""><i class="fa-brands fa-github"></i></a> 
                <p>© 2023 GitHub, Inc.</p>
            </div>
            <div class="sekmeler">
                <a href="">terms</a>
                <a href="">privacy</a>
                <a href="">security</a>
                <a href="">status</a>
                <a href="">Docs</a>
                <a href="">Contact Githup</a>
                <a href="">Pricing</a>
                <a href="">Api</a>
                <a href="">Traning</a>
                <a href="">Blog</a>
                <a href="">About</a>

            </div>
        </div>
    </footer> 























    
<!-- Script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>